InTwo/App.xaml

<Application xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InTwo.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:InTwo.Model"
             xmlns:cimbalinoConverters="clr-namespace:Cimbalino.Phone.Toolkit.Converters;assembly=Cimbalino.Phone.Toolkit"
             xmlns:scottConverters="clr-namespace:ScottIsAFool.WindowsPhone.Converters;assembly=ScottIsAFool.WindowsPhone"
             xmlns:localConverters="clr-namespace:InTwo.Converters"
             xmlns:Converters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
             xmlns:Controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
             x:Class="InTwo.App"
             mc:Ignorable="d">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True" />

            <model:SettingsWrapper x:Key="Settings" />

            <system:String x:Key="AppName">In Two</system:String>
            <Color x:Key="AppBarColour">Black</Color>
            <SolidColorBrush x:Key="AppBarBrush"
                             Color="{StaticResource AppBarColour}"
                             Opacity="0.4"/>

            <!--Converters-->
            <cimbalinoConverters:StringToLowercaseConverter x:Key="StringToLowercaseConverter" />
            <cimbalinoConverters:StringToUppercaseConverter x:Key="StringToUppercaseConverter" />
            <cimbalinoConverters:NegativeBooleanConverter x:Key="NegativeBooleanConverter" />
            <cimbalinoConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <cimbalinoConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"
                                                              InvertValue="True" />

            <scottConverters:CountToEnabled x:Key="CountToEnabled" />
            <scottConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />

            <localConverters:CurrentUserConverter x:Key="CurrentUserConverter" />
            <localConverters:CanSendOrUpdateConverter x:Key="CanSendOrUpdateConverter" />
            <localConverters:ProfilePictureUriConverter x:Key="ProfilePictureUriConverter" />
            <localConverters:ArrayToStringConverter x:Key="ArrayToStringConverter" />
            <localConverters:SecondsTextConverter x:Key="SecondsTextConverter"/>

            <!-- Control Styles -->
            <Style x:Key="EmptyButtonStyle"
                   TargetType="ButtonBase">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Border Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--WindowsPhone8-->
            <Converters:SolidColorBrushToColorConverter x:Key="BrushToBrush" />
            <SolidColorBrush x:Key="DefaultSubtleBrush"
                             Color="{Binding Converter={StaticResource BrushToBrush}, Source={StaticResource PhoneSubtleBrush}}" />
            <ControlTemplate x:Key="CustomTimeSpanPickerStyle"
                             TargetType="Controls:TimeSpanPicker">
                <StackPanel>
                    <ContentControl Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Foreground="{StaticResource DefaultSubtleBrush}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="12,0,12,-4" />
                    <Button x:Name="ValueButton"
                            DataContext="{TemplateBinding Value}"
                            Content="{Binding Seconds, Converter={StaticResource SecondsTextConverter}}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            FontFamily="{TemplateBinding FontFamily}"
                            Foreground="{TemplateBinding Foreground}"
                            Height="76"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                </StackPanel>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>