InTwo/App.xaml

<Application xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InTwo.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:InTwo.Model"
             xmlns:cimbalinoConverters="clr-namespace:Cimbalino.Phone.Toolkit.Converters;assembly=Cimbalino.Phone.Toolkit"
             xmlns:scottConverters="clr-namespace:ScottIsAFool.WindowsPhone.Converters;assembly=ScottIsAFool.WindowsPhone"
             xmlns:localConverters="clr-namespace:InTwo.Converters"
             xmlns:converters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
             xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             x:Class="InTwo.App"
             mc:Ignorable="d">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <model:SettingsWrapper x:Key="Settings" />
            
            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True" />

            

            <system:String x:Key="AppName">In Two</system:String>
            <Color x:Key="AppBarColour">Black</Color>
            <SolidColorBrush x:Key="AppBarBrush"
                             Color="{StaticResource AppBarColour}"
                             Opacity="0.6" />

            <!--Converters-->
            <cimbalinoConverters:StringToLowercaseConverter x:Key="StringToLowercaseConverter" />
            <cimbalinoConverters:StringToUppercaseConverter x:Key="StringToUppercaseConverter" />
            <cimbalinoConverters:NegativeBooleanConverter x:Key="NegativeBooleanConverter" />
            <cimbalinoConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <cimbalinoConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"
                                                              InvertValue="True" />

            <scottConverters:CountToEnabled x:Key="CountToEnabled" />
            <scottConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <scottConverters:NullVisibilityConverter x:Key="InvertedNullVisibilityConverter"
                                                     Inverted="True"/>

            <localConverters:CurrentUserConverter x:Key="CurrentUserConverter" />
            <localConverters:CanSendOrUpdateConverter x:Key="CanSendOrUpdateConverter" />
            <localConverters:ProfilePictureUriConverter x:Key="ProfilePictureUriConverter" />
            <localConverters:ArrayToStringConverter x:Key="ArrayToStringConverter" />
            <localConverters:SecondsTextConverter x:Key="SecondsTextConverter" />
            <localConverters:NullBooleanConverter x:Key="NullBooleanConverter"
                                                  Inverted="True" />
            <localConverters:ItemsCountToEnabledConverter x:Key="CountToEnabledConverter"/>

            <!-- Control Styles -->
            <Style x:Key="EmptyButtonStyle"
                   TargetType="ButtonBase">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Border Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource PhoneTextTitle2Style}"
                   x:Key="HeaderStyle">
                <Setter Property="FontFamily"
                        Value="Segoe WP Black" />
                <Setter Property="Foreground"
                        Value="{StaticResource PhoneAccentBrush}" />
            </Style>

            <converters:SolidColorBrushToColorConverter x:Key="BrushToBrush" />
            <SolidColorBrush x:Key="DefaultSubtleBrush"
                             Color="{Binding Converter={StaticResource BrushToBrush}, Source={StaticResource PhoneSubtleBrush}}" />
            <ControlTemplate x:Key="CustomTimeSpanPickerStyle"
                             TargetType="coding4Fun:TimeSpanPicker">
                <StackPanel>
                    <ContentControl Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Foreground="{StaticResource DefaultSubtleBrush}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="12,12,12,-4" />
                    <Button x:Name="ValueButton"
                            DataContext="{TemplateBinding Value}"
                            Content="{Binding Seconds, Converter={StaticResource SecondsTextConverter}}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            FontFamily="{TemplateBinding FontFamily}"
                            Foreground="{TemplateBinding Foreground}"
                            Height="76"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="-9,0,0,0" />
                </StackPanel>
            </ControlTemplate>

            <Style TargetType="coding4Fun:SuperImage"
                   x:Key="AppBackground">
                <Setter Property="Opacity"
                        Value="0.5" />
                <Setter Property="Stretch"
                        Value="UniformToFill" />
            </Style>
            <model:SuperImageSourceCollection x:Key="BackgroundImageSource">
                <coding4Fun:SuperImageSource Source="/Images/AppBackground-WXGA.jpg"
                                             MinScale="150"
                                             MaxScale="150" />
                <coding4Fun:SuperImageSource Source="/Images/AppBackground-720p.jpg"
                                             MinScale="160"
                                             MaxScale="160" />
                <coding4Fun:SuperImageSource Source="/Images/AppBackground-WVGA.jpg"
                                             MinScale="100"
                                             MaxScale="100" />
            </model:SuperImageSourceCollection>
            
            <ControlTemplate x:Key="GameViewListPickerStyle"
                             TargetType="toolkit:ListPicker">
                <StackPanel>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="PickerStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Highlighted">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl"
                                                                   Storyboard.TargetProperty="Foreground"
                                                                   Duration="0">
                                        <DiscreteObjectKeyFrame Value="{StaticResource PhoneTextBoxForegroundBrush}"
                                                                KeyTime="0" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background"
                                                                   Duration="0">
                                        <DiscreteObjectKeyFrame Value="{StaticResource PhoneTextBoxEditBackgroundColor}"
                                                                KeyTime="0" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="BorderBrush"
                                                                   Duration="0">
                                        <DiscreteObjectKeyFrame Value="{StaticResource PhoneTextBoxEditBorderBrush}"
                                                                KeyTime="0" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="Background"
                                                                   Duration="0">
                                        <DiscreteObjectKeyFrame Value="{StaticResource TransparentBrush}"
                                                                KeyTime="0" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                   Storyboard.TargetProperty="BorderBrush"
                                                                   Duration="0">
                                        <DiscreteObjectKeyFrame Value="{StaticResource PhoneDisabledBrush}"
                                                                KeyTime="0" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl"
                                                                   Storyboard.TargetProperty="Foreground"
                                                                   Duration="0">
                                        <DiscreteObjectKeyFrame Value="{StaticResource PhoneDisabledBrush}"
                                                                KeyTime="0" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <ContentControl Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Foreground="{StaticResource PhoneSubtleBrush}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="0 0 0 8" />
                    <Grid>
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0">
                            <UserControl x:Name="UserControl"
                                         Foreground="{TemplateBinding Foreground}">
                                <StackPanel>
                                    <TextBlock x:Name="MultipleSelectionModeSummary"
                                               Margin="8 8 0 8" />
                                    <Canvas x:Name="ItemsPresenterHost"
                                            MinHeight="46">
                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                        Margin="-9,0,0,0">
                                            <ItemsPresenter.RenderTransform>
                                                <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                            </ItemsPresenter.RenderTransform>
                                        </ItemsPresenter>
                                    </Canvas>
                                </StackPanel>
                            </UserControl>
                        </Border>
                    </Grid>
                </StackPanel>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>