InTwo/App.xaml

<Application xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="InTwo.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:InTwo.ViewModel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:InTwo.Model"
             xmlns:cimbalinoConverters="clr-namespace:Cimbalino.Phone.Toolkit.Converters;assembly=Cimbalino.Phone.Toolkit"
             xmlns:scottConverters="clr-namespace:ScottIsAFool.WindowsPhone.Converters;assembly=ScottIsAFool.WindowsPhone"
             xmlns:localConverters="clr-namespace:InTwo.Converters"
             mc:Ignorable="d">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator"
                                 d:IsDataSource="True" />

            <model:SettingsWrapper x:Key="Settings" />

            <system:String x:Key="AppName">In Two</system:String>

            <!--Converters-->
            <cimbalinoConverters:StringToLowercaseConverter x:Key="StringToLowercaseConverter"/>
            <cimbalinoConverters:StringToUppercaseConverter x:Key="StringToUppercaseConverter"/>
            <cimbalinoConverters:NegativeBooleanConverter x:Key="NegativeBooleanConverter"/>

            <scottConverters:CountToEnabled x:Key="CountToEnabled"/>

            <localConverters:CurrentUserConverter x:Key="CurrentUserConverter"/>
            
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>