InTwo/Views/Scoreoid/SignInView.xaml

<phone:PhoneApplicationPage x:Class="InTwo.Views.Scoreoid.SignInView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:scottbehaviours="clr-namespace:ScottIsAFool.WindowsPhone.Behaviours;assembly=ScottIsAFool.WindowsPhone"
                            xmlns:behaviours="clr-namespace:InTwo.Behaviours"
                            xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            DataContext="{Binding Scoreoid, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="{Binding ProgressText}"
                                 IsVisible="{Binding ProgressIsVisible}"
                                 IsIndeterminate="True" />
    </shell:SystemTray.ProgressIndicator>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <i:Interaction.Behaviors>
            <behaviours:CustomApplicationBarBehaviour>
                <cimbalino:ApplicationBarIconButton Text="sign in"
                                                    IconUri="/Icons/check.png"
                                                    Command="{Binding SignInCommand}"
                                                    IsEnabled="{Binding CanLogIn}" />
            </behaviours:CustomApplicationBarBehaviour>
        </i:Interaction.Behaviors>

        <coding4Fun:SuperImage Style="{StaticResource AppBackground}"
                               Sources="{Binding Source={StaticResource BackgroundImageSource}}" />

        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0"
                        Margin="12,17,0,28">
                <Image Source="/Images/InTwoSmallLogo.png"
                       Height="20"
                       HorizontalAlignment="Left"
                       Margin="12,0" />
                <TextBlock Text="login"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Please sign in using your Scoreoid username."
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <TextBlock Text="username:"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <toolkit:PhoneTextBox Hint="enter your username"
                                          Text="{Binding Username, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behaviours:EnterKeyHandler />
                            <scottbehaviours:UpdateTextBindingOnPropertyChanged />
                        </i:Interaction.Behaviors>
                    </toolkit:PhoneTextBox>
                    <TextBlock Text="password:"
                               Style="{StaticResource PhoneTextSubtleStyle}" />
                    <PasswordBox Password="{Binding Password, Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <behaviours:EnterKeyHandler EnterKeyAction="ExecuteCommand"
                                                        CommandString="SignInCommand" />
                            <scottbehaviours:UpdatePasswordBindingOnPropertyChanged />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <TextBlock Text="Not registered?"
                               Style="{StaticResource PhoneTextNormalStyle}" />
                    <HyperlinkButton Content="Create new user"
                                     HorizontalContentAlignment="Left"
                                     Foreground="{StaticResource PhoneAccentBrush}"
                                     NavigateUri="/Views/Scoreoid/CreateNewUserView.xaml" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0,24,12,0"
                                HorizontalAlignment="Right">
                        <TextBlock Text="powered by"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                        <Image Source="/Images/ScoreoidLogo.png"
                               Height="50" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>