InTwo/Views/Scoreoid/SignInView.xaml

<phone:PhoneApplicationPage x:Class="InTwo.Views.Scoreoid.SignInView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:scottbehaviours="clr-namespace:ScottIsAFool.WindowsPhone.Behaviours;assembly=ScottIsAFool.WindowsPhone"
                            xmlns:behaviours="clr-namespace:InTwo.Behaviours"
                            xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Scoreoid, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior BackgroundColor="Purple">
                <cimbalino:ApplicationBarIconButton Text="sign in"
                                                    IconUri="/Icons/check.png"
                                                    Command="{Binding SignInCommand}"
                                                    IsEnabled="{Binding Username.Length, Converter={StaticResource CountToEnabled}, ConverterParameter=delete}" />
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="{Binding Source={StaticResource AppName}, Converter={StaticResource StringToUppercaseConverter}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="login"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Please sign in using your Scoreoid username."
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Text="username:"
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <toolkit:PhoneTextBox Hint="enter your username"
                                      Text="{Binding Username, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behaviours:EnterKeyHandler />
                        <scottbehaviours:UpdateTextBindingOnPropertyChanged />
                    </i:Interaction.Behaviors>
                </toolkit:PhoneTextBox>
                <TextBlock Text="password:"
                           Style="{StaticResource PhoneTextSubtleStyle}"/>
                <PasswordBox Password="{Binding Password, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behaviours:EnterKeyHandler EnterKeyAction="ExecuteCommand"
                                                    CommandString="SignInCommand"/>
                        <scottbehaviours:UpdateTextBindingOnPropertyChanged />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <TextBlock Text="Not registered?"
                           Style="{StaticResource PhoneTextNormalStyle}"/>
                <HyperlinkButton Content="Create new user"
                                 HorizontalContentAlignment="Left"
                                 Foreground="{StaticResource PhoneAccentBrush}"
                                 NavigateUri="/Views/Scoreoid/CreateNewUserView.xaml"/>
                <StackPanel Orientation="Horizontal"
                            Margin="0,24,12,0"
                            HorizontalAlignment="Right">
                    <TextBlock Text="powered by"
                               Style="{StaticResource PhoneTextSmallStyle}"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" />
                    <Image Source="/Images/ScoreoidLogo.png"
                           Height="50" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>