InTwo/Controls/Settings/GameDefaults.xaml

<UserControl x:Class="InTwo.Controls.Settings.GameDefaults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          DataContext="{Binding AppSettings, Source={StaticResource Settings}}">
        <StackPanel Orientation="Vertical">
            <coding4Fun:TimeSpanPicker Template="{StaticResource CustomTimeSpanPickerStyle}"
                                       Header="Default time to guess:"
                                       Value="{Binding DefaultGameLength, Mode=TwoWay}"
                                       Max="00:00:30" />
            <toolkit:ListPicker ItemsSource="{Binding Main.Genres, Source={StaticResource Locator}}"
                                Header="Default genre:"
                                SelectionChanged="ListPicker_OnSelectionChanged"
                                SelectionMode="Single">
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
                                   Style="{StaticResource PhoneTextLargeStyle}" />
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
            </toolkit:ListPicker>
        </StackPanel>
    </Grid>
</UserControl>