InTwo/Controls/SecondsPicker.xaml

<localControls:SecondsPickerBasePage x:Class="InTwo.Controls.SecondsPicker"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:data="clr-namespace:InTwo.Data"
                                     xmlns:primitives="clr-namespace:Coding4Fun.Toolkit.Controls.Primitives;assembly=Coding4Fun.Toolkit.Controls"
                                     xmlns:localControls="clr-namespace:InTwo.Controls"
                                     mc:Ignorable="d"
                                     FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                     FontSize="{StaticResource PhoneFontSizeNormal}"
                                     Foreground="{StaticResource PhoneForegroundBrush}"
                                     d:DesignHeight="480"
                                     d:DesignWidth="480">
    <localControls:SecondsPickerBasePage.Resources>
        <ExponentialEase x:Key="Ease"
                         EasingMode="EaseIn" />
        <DataTemplate x:Key="SecondsItemTemplate">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="6">
                <TextBlock Text="{Binding}"
                           FontSize="45"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                           Margin="0,-8" />
                <TextBlock Text="{Binding StringFormat='\{0\} seconds'}"
                           FontSize="20"
                           FontFamily="{StaticResource PhoneFontFamilyNormal}"
                           Foreground="{StaticResource PhoneSubtleBrush}"
                           Margin="0,-2" />
            </StackPanel>
        </DataTemplate>
        <data:NumberOfSecondsDataSource x:Key="DataSource" />
    </localControls:SecondsPickerBasePage.Resources>

    <Grid Background="{StaticResource PhoneChromeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisibilityStates">
                <VisualState x:Name="Open">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="PlaneProjection"
                                         Storyboard.TargetProperty="RotationX"
                                         From="-50"
                                         To="0"
                                         Duration="0:0:0.2" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Closed">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="PlaneProjection"
                                         Storyboard.TargetProperty="RotationX"
                                         To="90"
                                         Duration="0:0:0.2"
                                         EasingFunction="{StaticResource Ease}" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Projection>
            <PlaneProjection x:Name="PlaneProjection" />
        </Grid.Projection>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- SystemTray placeholder -->
        <Rectangle x:Name="SystemTrayPlaceholder"
                   Grid.Row="0"
                   Height="32" />
        <!-- Title -->
        <TextBlock Grid.Row="1"
                   Text="CHOOSE SECONDS TO GUESS IN"
                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                   FontSize="{StaticResource PhoneFontSizeMedium}"
                   Foreground="{StaticResource PhoneForegroundBrush}"
                   Margin="24,16,12,24" />
        <!-- LoopingSelectors -->
        <Grid Grid.Row="2"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <primitives:LoopingSelector x:Name="SecondSelector"
                                        Grid.Column="0"
                                        Width="148"
                                        ItemSize="148,148"
                                        DataSource="{StaticResource DataSource}"
                                        ItemTemplate="{StaticResource SecondsItemTemplate}" />

        </Grid>
    </Grid>
</localControls:SecondsPickerBasePage>