InTwo/Controls/Tile.xaml

<UserControl x:Class="InTwo.Controls.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="336"
             d:DesignWidth="336">

    <Grid x:Name="LayoutRoot"
          Background="Red">
        <StackPanel Orientation="Vertical"
                    x:Name="WideStack">
            <TextBlock x:Name="BestScoreWide"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                       FontSize="95" />
            <TextBlock x:Name="GenreTextWide"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                       FontSize="95" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical"
                    x:Name="NormalStack"
                    Visibility="Collapsed">
            <TextBlock x:Name="BestScoreNormal" 
                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            <TextBlock Text="Genre:"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>
            <TextBlock x:Name="GenreTextNormal"
                       Style="{StaticResource PhoneTextExtraLargeStyle}" />
        </StackPanel>
    </Grid>
</UserControl>