InTwo/Controls/UserDetails.xaml

<UserControl x:Class="InTwo.Controls.UserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:scottbehaviours="clr-namespace:ScottIsAFool.WindowsPhone.Behaviours;assembly=ScottIsAFool.WindowsPhone"
             xmlns:behaviours="clr-namespace:InTwo.Behaviours"
             mc:Ignorable="d"
             x:Name="Myself"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480"
             d:DesignWidth="480">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PhoneBackgroundBrush}"
          DataContext="{Binding ElementName=Myself}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Image Source="/Images/ScoreoidLogo.png"
                       Height="60"
                       HorizontalAlignment="Left"
                       Margin="12,0" />
                <TextBlock Text="{Binding Description}"
                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Text="username:"
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <toolkit:PhoneTextBox Hint="Please enter a username"
                                      Text="{Binding Player.username, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behaviours:EnterKeyHandler />
                        <scottbehaviours:UpdateTextBindingOnPropertyChanged />
                    </i:Interaction.Behaviors>
                </toolkit:PhoneTextBox>
                <TextBlock Text="password:"
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <PasswordBox Password="{Binding Player.password, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behaviours:EnterKeyHandler />
                        <scottbehaviours:UpdatePasswordBindingOnPropertyChanged />
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <TextBlock Text="first name:"
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <toolkit:PhoneTextBox Hint="Optional"
                                      Text="{Binding Player.first_name, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behaviours:EnterKeyHandler />
                        <scottbehaviours:UpdateTextBindingOnPropertyChanged />
                    </i:Interaction.Behaviors>
                </toolkit:PhoneTextBox>
                <TextBlock Text="last name:"
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <toolkit:PhoneTextBox Hint="Optional"
                                      Text="{Binding Player.last_name, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behaviours:EnterKeyHandler />
                        <scottbehaviours:UpdateTextBindingOnPropertyChanged />
                    </i:Interaction.Behaviors>
                </toolkit:PhoneTextBox>
                <TextBlock Text="email:"
                           Style="{StaticResource PhoneTextSubtleStyle}" />
                <toolkit:PhoneTextBox Hint="Optional"
                                      Text="{Binding Player.email, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behaviours:EnterKeyHandler EnterKeyAction="ExecuteCommand"
                                                    CommandString="CreateNewUserCommand" />
                        <scottbehaviours:UpdateTextBindingOnPropertyChanged />
                    </i:Interaction.Behaviors>
                </toolkit:PhoneTextBox>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>