InTwo/Views/Welcome/StopMusicView.xaml

<phone:PhoneApplicationPage x:Class="InTwo.Views.Welcome.StopMusicView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:superImage="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=SuperImage"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <superImage:SuperImage Stretch="Fill"
                               Opacity="0.5">
            <superImage:SuperImage.Sources>
                <superImage:SuperImageSource Source="/Images/NowPlayingBackground-720p.jpg"
                                             MinScale="160"
                                             MaxScale="160" />
                <superImage:SuperImageSource Source="/Images/NowPlayingBackground-WVGA.jpg"
                                             MinScale="100"
                                             MaxScale="100"
                                             IsDefault="True" />
                <superImage:SuperImageSource Source="/Images/NowPlayingBackground-WXGA.jpg"
                                             MinScale="150"
                                             MaxScale="150" />
            </superImage:SuperImage.Sources>
        </superImage:SuperImage>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="As this game requires you to listen to music, if you have anything currently playing, are we ok to pause it?"/>
        </Grid>

        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Background="{StaticResource AppBarBrush}">
            <Button HorizontalAlignment="Left"
                    Width="240"
                    Content="no thanks"
                    x:Name="NoThanksButton"
                    Click="NoThanksButton_OnClick" />
            <Button Content="yes"
                    Width="240"
                    HorizontalAlignment="Right"
                    x:Name="YesButton"
                    Click="YesButton_OnClick" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>