InTwo/Views/Welcome/WelcomeView.xaml

<phone:PhoneApplicationPage x:Class="InTwo.Views.Welcome.WelcomeView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:ignore="http://www.ignore.com"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            mc:Ignorable="d ignore"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <coding4Fun:SuperImage Stretch="Fill"
                               Opacity="0.6">
            <coding4Fun:SuperImage.Sources>
                <coding4Fun:SuperImageSource Source="/Images/WelcomeBackground-720p.jpg"
                                             MinScale="160"
                                             MaxScale="160" />
                <coding4Fun:SuperImageSource Source="/Images/WelcomeBackground-WVGA.jpg"
                                             MinScale="100"
                                             MaxScale="100"
                                             IsDefault="True" />
                <coding4Fun:SuperImageSource Source="/Images/WelcomeBackground-WXGA.jpg"
                                             MinScale="150"
                                             MaxScale="150" />
            </coding4Fun:SuperImage.Sources>
        </coding4Fun:SuperImage>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Margin="12,32,12,72">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="/Images/InTwoLogo.png"
                   Grid.Row="0"
                   HorizontalAlignment="Left" />

            <StackPanel Orientation="Vertical"
                        Grid.Row="1">
                <TextBlock Text="Welcome to In Two"
                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                           VerticalAlignment="Top" />

                <TextBlock Style="{StaticResource PhoneTextTitle3Style}"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Text="In Two is a game where you get to test your knowledge of songs in short bursts. How quickly do you recognise a song and then be able to say what that song is? Well that's the aim." />
            </StackPanel>

            <StackPanel Orientation="Vertical"
                        Grid.Row="2"
                        VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <TextBlock Text="powered by"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               VerticalAlignment="Bottom" />
                    <Border VerticalAlignment="Bottom"
                            Background="Transparent"
                            Height="60"
                            Margin="0,0,0,-6">
                        <Image Source="/Images/NokiaMusicLogo.png" />
                    </Border>
                </StackPanel>

                <TextBlock Text="In Two uses music data from Nokia Music, by clicking next you agree to allow the app to use your network connection in order to play the game."
                           TextWrapping="Wrap"
                           VerticalAlignment="Bottom"
                           Style="{StaticResource PhoneTextSmallStyle}"
                           Margin="12,0,12,6" />
            </StackPanel>

        </Grid>

        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch"
              Background="{StaticResource AppBarBrush}">
            <Button HorizontalAlignment="Left"
                    Width="240"
                    Content="no thanks"
                    x:Name="NoThanksButton"
                    Click="NoThanksButton_OnClick" />
            <Button Content="next"
                    Width="240"
                    HorizontalAlignment="Right"
                    x:Name="NextButton"
                    Click="NextButton_OnClick" />
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>