InTwo/Views/GameView.xaml

<phone:PhoneApplicationPage x:Class="InTwo.Views.GameView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=SuperImage"
                            xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            xmlns:scottbehaviours="clr-namespace:ScottIsAFool.WindowsPhone.Behaviours;assembly=ScottIsAFool.WindowsPhone"
                            xmlns:behaviours="clr-namespace:InTwo.Behaviours"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:converters="clr-namespace:Cimbalino.Phone.Toolkit.Converters;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            DataContext="{Binding Game, Source={StaticResource Locator}}">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="{Binding ProgressText}"
                                 IsVisible="{Binding ProgressIsVisible}"
                                 IsIndeterminate="True" />
    </shell:SystemTray.ProgressIndicator>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding GamePageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToStringConverter TrueValue="pause"
                                             FalseValue="play"
                                             x:Key="PlayPauseTextConverter"/>
        <converters:BooleanToStringConverter TrueValue="/Icons/transport.pause.png"
                                             FalseValue="/Icons/transport.play.png"
                                             x:Key="PlayPauseIconConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <i:Interaction.Behaviors>
            <cimbalino:MultiApplicationBarBehavior SelectedIndex="{Binding AppBarIndex}">
                <cimbalino:ApplicationBar BackgroundColor="{StaticResource AppBarColour}"
                                          x:Name="GameNotLockedAppBar">
                    <cimbalino:ApplicationBarIconButton Text="play"
                                                        IconUri="/Icons/transport.play.png"
                                                        Command="{Binding NextRoundCommand}" />
                </cimbalino:ApplicationBar>
                <cimbalino:ApplicationBar BackgroundColor="{StaticResource AppBarColour}"
                                          x:Name="GameInProgressAppBar">
                    <!--<cimbalino:ApplicationBarIconButton Text="{Binding IsPlaying,Converter={StaticResource PlayPauseTextConverter}}"
                                                        IconUri="{Binding IsPlaying, Converter={StaticResource PlayPauseIconConverter}}"
                                                        x:Name="PlayPauseButton"
                                                        Click="PlayPauseButton_OnClick"/>-->
                    <cimbalino:ApplicationBarIconButton Text="repeat"
                                                        IconUri="/Icons/appbar.repeat.png"
                                                        Command="{Binding RepeatAudioCommand}"
                                                        x:Name="RepeatButton" />
                    <cimbalino:ApplicationBarIconButton Text="audio guess"
                                                        IconUri="/Icons/appbar.microphone.png"/>
                    <cimbalino:ApplicationBarIconButton Text="make guess"
                                                        IconUri="/Icons/Go.png"
                                                        Command="{Binding SubmitGuessCommand}"/>
                </cimbalino:ApplicationBar>
                <cimbalino:ApplicationBar BackgroundColor="{StaticResource AppBarColour}"
                                          x:Name="EndOfRoundAppBar">
                    <cimbalino:ApplicationBarIconButton Text="nokia music"
                                                        IconUri="/Icons/NokiaMusic.png"
                                                        Command="{Binding ViewInNokiaMusicCommand}"/>
                </cimbalino:ApplicationBar>
                <cimbalino:ApplicationBar BackgroundColor="{StaticResource AppBarColour}"
                                          x:Name="EndOfGameAppBar">
                    
                </cimbalino:ApplicationBar>
            </cimbalino:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>

        <controls:SuperImage Stretch="UniformToFill"
                             Opacity="0.5">
            <controls:SuperImage.Sources>
                <controls:SuperImageSource Source="/Images/GameBackground-WXGA.jpg"
                                           MinScale="150"
                                           MaxScale="150" />
                <controls:SuperImageSource Source="/Images/GameBackground-720p.jpg"
                                           MinScale="160"
                                           MaxScale="160" />
                <controls:SuperImageSource Source="/Images/GameBackground-WVGA.jpg"
                                           MinScale="100"
                                           MaxScale="100" />
            </controls:SuperImage.Sources>
        </controls:SuperImage>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,32,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <MediaElement x:Name="GamePlayer"
                          Position="{Binding CurrentPosition, Mode=TwoWay}"
                          Source="{Binding AudioUrl}"
                          AutoPlay="True"  />
            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Visibility="{Binding CanShowAnswers, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <toolkit:ListPicker ItemsSource="{Binding Genres}"
                                        SelectedItem="{Binding SelectedGenre, Mode=TwoWay}"
                                        SelectionMode="Single"
                                        Header="Select a genre"
                                        HorizontalAlignment="Left"
                                        Width="173"
                                        IsEnabled="{Binding GameLocked, Converter={StaticResource NegativeBooleanConverter}}">
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"
                                           Style="{StaticResource PhoneTextLargeStyle}" />
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>
                    </toolkit:ListPicker>
                    <coding4Fun:TimeSpanPicker Header="Name in..."
                                               Value="{Binding GameLength, Mode=TwoWay}"
                                               Width="180"
                                               VerticalAlignment="Bottom"
                                               Max="00:00:30"
                                               IsEnabled="{Binding GameLocked, Converter={StaticResource NegativeBooleanConverter}}"
                                               Template="{StaticResource CustomTimeSpanPickerStyle}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <controls:SuperImage Height="173"
                                         Width="173"
                                         PlaceholderImageSource="/Images/ArtistImagePlaceholder.png"
                                         PlaceholderImageStretch="UniformToFill"
                                         Stretch="UniformToFill"
                                         Margin="12,0"
                                         Source="{Binding ArtistImage}"
                                         VerticalAlignment="Top" />
                    <StackPanel Orientation="Vertical"
                                Width="260">
                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding CanShowAnswers, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="{Binding GameTrack.Performers, Converter={StaticResource ArrayToStringConverter}}"
                                       Style="{StaticResource PhoneTextTitle2Style}" />
                            <TextBlock Text="{Binding GameTrack.Name}"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Visibility="{Binding CanShowAnswers, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                            <toolkit:PhoneTextBox Hint="enter artist guess"
                                                  Text="{Binding ArtistGuess, Mode=TwoWay}"
                                                  InputScope="Text">
                                <i:Interaction.Behaviors>
                                    <behaviours:EnterKeyHandler />
                                    <scottbehaviours:UpdateTextBindingOnPropertyChanged />
                                </i:Interaction.Behaviors>
                            </toolkit:PhoneTextBox>
                            <toolkit:PhoneTextBox Hint="enter song guess"
                                                  Text="{Binding SongGuess, Mode=TwoWay}"
                                                  InputScope="Text">
                                <i:Interaction.Behaviors>
                                    <behaviours:EnterKeyHandler />
                                    <scottbehaviours:UpdateTextBindingOnPropertyChanged />
                                </i:Interaction.Behaviors>
                            </toolkit:PhoneTextBox>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Maximum points for this round you can have:"
                               Style="{StaticResource PhoneTextTitle2Style}"
                               TextWrapping="Wrap" />
                    <TextBlock Text="{Binding MaximumRoundPoints}"
                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                               FontSize="100"
                               FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Vertical"
                        Grid.Row="0"
                        Visibility="{Binding CanShowAnswers, Converter={StaticResource BooleanToVisibilityConverter}}">
                
            </StackPanel>

            <ad:InneractiveAd AppID="ScottLovegrove_InTwo_WP"
                              AdType="IaAdType_Banner"
                              ReloadTime="30"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Grid.Row="1"
                              Height="80"
                              Margin="0,100,0,0"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>