InTwo/Views/HowToPlayView.xaml

<phone:PhoneApplicationPage x:Class="InTwo.Views.HowToPlayView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <coding4Fun:SuperImage Style="{StaticResource AppBackground}"
                               Sources="{Binding Source={StaticResource BackgroundImageSource}}" />

        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,22,0,28">
                <Image Source="/Images/InTwoSmallLogo.png"
                       Height="20"
                       HorizontalAlignment="Left"
                       Margin="12,0" />
                <TextBlock Text="how to play"
                           Margin="9,-7,0,0"
                           Style="{StaticResource PhoneTextTitle1Style}" />
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="After tapping the big green button and going to the game page, you can select your game options. These are the genre you want to play your game in, and how quickly you think you can name that tune."
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextTitle3Style}" />
                    <Border Background="Black"
                            Height="99"
                            Width="350"
                            HorizontalAlignment="Left"
                            Margin="12">
                        <Image Source="/Images/HowTo/SelectGameTypes.png"
                               Height="99"
                               HorizontalAlignment="Left"
                               Margin="6" />
                    </Border>
                    <TextBlock Text="Once you're happy with that, tap the play button and begin your game. If you need to listen to the bit of music again, tap the repeat button."
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextTitle3Style}"/>
                    <TextBlock Text="If you don't want to type your answers, tap the audio guess button and speak your answer."
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               Margin="12,6"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>