InTwo/Views/HowToPlayView.xaml

<scottisafool:BasePage xmlns:scottisafool="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone" x:Class="InTwo.Views.HowToPlayView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">

        <coding4Fun:SuperImage Style="{StaticResource AppBackground}"
                               Sources="{Binding Source={StaticResource BackgroundImageSource}}" />

        <phone:Pivot Margin="0,32,0,0">
            <phone:Pivot.Title>
                <Image Source="/Images/InTwoSmallLogo.png"
                       Height="20"
                       HorizontalAlignment="Left" />
            </phone:Pivot.Title>

            <phone:PivotItem Header="how to play">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="After tapping the big green button and going to the game page, you can select your game options. These are the genre you want to play your game in, and how quickly you think you can name that tune."
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextTitle3Style}" />
                    <Border Background="Black"
                            Height="99"
                            Width="350"
                            HorizontalAlignment="Left"
                            Margin="12">
                        <Image Source="/Images/HowTo/SelectGameTypes.png"
                               Height="99"
                               HorizontalAlignment="Left"
                               Margin="6" />
                    </Border>
                    <TextBlock Text="Once you're happy with that, tap the play button and begin your game. If you need to listen to the bit of music again, tap the repeat button."
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextTitle3Style}" />
                    <TextBlock Text="If you don't want to type your answers, tap the audio guess button and speak your answer."
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextTitle3Style}"
                               Margin="12,6" />
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="scoring">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="CORRECT ANSWERS"
                               Style="{StaticResource HeaderStyle}" />
                    <TextBlock Style="{StaticResource PhoneTextTitle3Style}">
                        <Run Text="Correct artist: " />
                        <Run Text="50"
                             FontSize="{StaticResource PhoneFontSizeLarge}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextTitle3Style}">
                        <Run Text="Correct song: " />
                        <Run Text="200"
                             FontSize="{StaticResource PhoneFontSizeLarge}" />
                    </TextBlock>
                    <TextBlock Style="{StaticResource PhoneTextTitle3Style}">
                        <Run Text="Bonus for correct artist and song: " />
                        <Run Text="50"
                             FontSize="{StaticResource PhoneFontSizeLarge}" />
                    </TextBlock>
                    <TextBlock Text="So the maximum you can get for each round is 300 points"
                               Style="{StaticResource PhoneTextNormalStyle}"
                               TextWrapping="Wrap"
                               Margin="12,18,12,6" />
                    <TextBlock Text="DIFFICULTY"
                               Style="{StaticResource HeaderStyle}"
                               Margin="12" />
                    <TextBlock Text="After your correct scores are attained, the game length you chose is factored in and your points adjusted, this is percentage based."
                               TextWrapping="Wrap"
                               Style="{StaticResource PhoneTextNormalStyle}" />

                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

</scottisafool:BasePage>
