InTwo/Views/MainPage.xaml

<phone:PhoneApplicationPage x:Class="InTwo.Views.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:controls="clr-namespace:InTwo.Controls"
                            xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:converters="clr-namespace:InTwo.Converters"
                            xmlns:custom="clr-namespace:InTwo.Behaviours"
                            xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
                            xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding MainPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <phone:PhoneApplicationPage.Resources>
        <converters:UserLoggedInConverter x:Key="UserLoggedInConverter" />

        <converters:BooleanToObjectConverter x:Key="ButtonOpacityConverter"
                                             TrueValue="1"
                                             FalseValue="0.6" />
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <i:Interaction.Behaviors>
            <custom:CustomApplicationBarBehaviour Mode="Minimized">
                <custom:CustomApplicationBarBehaviour.MenuItems>
                    <cimbalino:ApplicationBarMenuItem Text="{Binding AppSettings.PlayerWrapper.CurrentPlayer, Source={StaticResource Settings}, Converter={StaticResource UserLoggedInConverter}}"
                                                      Command="{Binding LoginLogoutCommand}" />
                    <cimbalino:ApplicationBarMenuItem Text="settings"
                                                      Command="{Binding GoToSettingsCommand}" />
                    <cimbalino:ApplicationBarMenuItem Text="refresh game data"
                                                      Command="{Binding RefreshGameDataCommand}" />
                    <cimbalino:ApplicationBarMenuItem Text="remove ads"
                                                      Command="{Binding GoToRemoveAdsCommand}"
                                                      IsVisible="{Binding HasRemovedAds, Source={StaticResource Settings}, Converter={StaticResource NegativeBooleanConverter}}" />
                    <cimbalino:ApplicationBarMenuItem Text="how to play"
                                                      Command="{Binding GoToHowToPlayCommand}" />
                    <cimbalino:ApplicationBarMenuItem Text="about"
                                                      Command="{Binding NavigateToPage}"
                                                      CommandParameter="/YourLastAboutDialog;component/AboutPage.xaml" />
                </custom:CustomApplicationBarBehaviour.MenuItems>
            </custom:CustomApplicationBarBehaviour>
        </i:Interaction.Behaviors>

        <coding4Fun:SuperImage Style="{StaticResource AppBackground}"
                               Sources="{Binding Source={StaticResource BackgroundImageSource}}" />

        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,22,0,28">
                <Image Source="/Images/InTwoSmallLogo.png"
                       Height="20"
                       HorizontalAlignment="Left"
                       Margin="12,0" />
            </StackPanel>

            <Button Style="{StaticResource EmptyButtonStyle}"
                    toolkit:TiltEffect.IsTiltEnabled="True"
                    Command="{Binding NavigateToPage}"
                    CommandParameter="/Views/Scoreoid/UserProfileView.xaml"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Grid.Row="0"
                    Visibility="{Binding AppSettings.PlayerWrapper.CurrentPlayer, Source={StaticResource Settings}, Converter={StaticResource NullVisibilityConverter}}"
                    Margin="0,24,24,0">
                <controls:ProfilePicture IsClipped="True"
                                         Height="50" />
            </Button>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Button Style="{StaticResource EmptyButtonStyle}"
                        Height="200"
                        Width="200"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        toolkit:TiltEffect.IsTiltEnabled="True"
                        IsEnabled="{Binding DataExists}"
                        Command="{Binding GoToGameCommand}">
                    <Border Background="Black">
                        <Border.Clip>
                            <EllipseGeometry Center="100,100"
                                             RadiusX="100"
                                             RadiusY="100"/>
                        </Border.Clip>
                        <Grid Opacity="{Binding DataExists, Converter={StaticResource ButtonOpacityConverter}}">
                            <Ellipse Fill="{StaticResource PhoneAccentBrush}"
                                     Height="200"
                                     Width="200" />
                            <Path x:Name="MusicNote2"
                                  Width="60"
                                  Height="69"
                                  Stretch="Fill"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Fill="{StaticResource PhoneForegroundBrush}"
                                  Data="F1 M 26.9167,47.5L 28.5,47.6496L 28.5,23.75L 53.8333,19L 53.8333,47.5C 53.8333,50.1234 50.9978,52.25 47.5,52.25C 44.0022,52.25 41.1667,50.1234 41.1667,47.5C 41.1667,44.8766 44.0022,42.75 47.5,42.75C 48.0467,42.75 48.5773,42.802 49.0833,42.8997L 49.0833,24.6406L 33.25,27.6094L 33.25,52.25C 33.25,54.8734 30.4145,57 26.9167,57C 23.4189,57 20.5833,54.8734 20.5833,52.25C 20.5833,49.6266 23.4189,47.5 26.9167,47.5 Z "
                                  UseLayoutRounding="False" />
                        </Grid>
                    </Border>
                </Button>
                <ad:InneractiveAd AppID="ScottLovegrove_InTwo_WP"
                                  AdType="IaAdType_Banner"
                                  ReloadTime="30"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  Grid.Row="1"
                                  Visibility="{Binding HasRemovedAds, Source={StaticResource Settings}, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                  Margin="0,0,0,30" />
            </Grid>
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->

    </Grid>

</phone:PhoneApplicationPage>