InTwo/Views/MainPage.xaml

<phone:PhoneApplicationPage x:Class="InTwo.Views.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:controls="clr-namespace:InTwo.Controls"
                            xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:converters="clr-namespace:InTwo.Converters"
                            xmlns:custom="clr-namespace:InTwo.Behaviours"
                            xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=SuperImage"
                            xmlns:ad="clr-namespace:Inneractive.Nokia.Ad;assembly=Inneractive.Ad"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            shell:SystemTray.Opacity="0"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding MainPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <phone:PhoneApplicationPage.Resources>
        <converters:UserLoggedInConverter x:Key="UserLoggedInConverter" />
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <i:Interaction.Behaviors>
            <custom:CustomApplicationBarBehaviour Mode="Minimized"
                                                  BackgroundColor="{StaticResource AppBarColour}">
                <custom:CustomApplicationBarBehaviour.MenuItems>
                    <cimbalino:ApplicationBarMenuItem Text="{Binding AppSettings.PlayerWrapper, Source={StaticResource Settings}, Converter={StaticResource UserLoggedInConverter}}"
                                                      Command="{Binding LoginLogoutCommand}" />
                    <cimbalino:ApplicationBarMenuItem Text="settings"
                                                      Command="{Binding GoToSettingsCommand}" />
                    <cimbalino:ApplicationBarMenuItem Text="refresh game data"
                                                      Command="{Binding RefreshGameDataCommand}"/>
                    <cimbalino:ApplicationBarMenuItem Text="remove ads"
                                                      Command="{Binding RemoveAdsCommand}" />
                    <cimbalino:ApplicationBarMenuItem Text="about"
                                                      Command="{Binding NavigateToPage}"
                                                      CommandParameter="/ylad;component/something.xaml" />
                </custom:CustomApplicationBarBehaviour.MenuItems>
            </custom:CustomApplicationBarBehaviour>
        </i:Interaction.Behaviors>
        
        <coding4Fun:SuperImage Stretch="UniformToFill"
                               Opacity="0.5">
            <coding4Fun:SuperImage.Sources>
                <coding4Fun:SuperImageSource Source="/Images/AppBackground-WXGA.jpg"
                                           MinScale="150"
                                           MaxScale="150" />
                <coding4Fun:SuperImageSource Source="/Images/AppBackground-720p.jpg"
                                           MinScale="160"
                                           MaxScale="160" />
                <coding4Fun:SuperImageSource Source="/Images/AppBackground-WVGA.jpg"
                                           MinScale="100"
                                           MaxScale="100" />
            </coding4Fun:SuperImage.Sources>
        </coding4Fun:SuperImage>
        
        <Grid Margin="0,32,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel"
                        Grid.Row="0"
                        Margin="12,22,0,28">
                <!--<TextBlock Text="{Binding Source={StaticResource AppName}, Converter={StaticResource StringToUppercaseConverter}}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="12,0" />-->
                <Image Source="/Images/InTwoSmallLogo.png"
                       Height="20"
                       HorizontalAlignment="Left"
                       Margin="12,0"/>
            </StackPanel>

            <Button Style="{StaticResource EmptyButtonStyle}"
                    toolkit:TiltEffect.IsTiltEnabled="True"
                    Command="{Binding NavigateToPage}"
                    CommandParameter="/Views/Scoreoid/UserProfileView.xaml"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Top"
                    Grid.Row="0"
                    Visibility="{Binding AppSettings.PlayerWrapper.CurrentPlayer, Source={StaticResource Settings}, Converter={StaticResource NullVisibilityConverter}}"
                    Margin="0,24,24,0">
                <controls:ProfilePicture IsClipped="True"
                                         Height="50" />
            </Button>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel"
                  Grid.Row="1"
                  Margin="12,0,12,0">
                
                <Button Content="game"
                        Command="{Binding GoToGameCommand}"
                        VerticalAlignment="Top" />
                <ad:InneractiveAd AppID="ScottLovegrove_InTwo_WP"
                              AdType="IaAdType_Banner"
                              ReloadTime="30"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                                  Margin="0,0,0,30"/>
            </Grid>
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        
    </Grid>

</phone:PhoneApplicationPage>