InTwo/Views/ScoreBoardView.xaml

<phone:PhoneApplicationPage x:Class="InTwo.Views.ScoreBoardView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                            xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                            xmlns:controls="clr-namespace:InTwo.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding ScoreBoard, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding ScoreBoardPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <i:Interaction.Behaviors>
            <cimbalino:ApplicationBarBehavior BackgroundColor="{StaticResource AppBarColour}"
                                              Mode="Minimized"
                                              IsMenuEnabled="True">
                <cimbalino:ApplicationBarBehavior.MenuItems>
                    <cimbalino:ApplicationBarMenuItem Text="refresh scores"
                                                      Command="{Binding RefreshScoresCommand}" />
                </cimbalino:ApplicationBarBehavior.MenuItems>
            </cimbalino:ApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Text="{Binding Source={StaticResource AppName}, Converter={StaticResource StringToUppercaseConverter}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock Text="scoreboard"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <Button Style="{StaticResource EmptyButtonStyle}"
                toolkit:TiltEffect.IsTiltEnabled="True"
                Command="{Binding Main.NavigateToPage, Source={StaticResource Locator}}"
                CommandParameter="/Views/Scoreoid/UserProfileView.xaml"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                Grid.Row="0"
                Visibility="{Binding AppSettings.CurrentPlayer, Source={StaticResource Settings}, Converter={StaticResource NullVisibilityConverter}}"
                Margin="0,24,24,0">
            <controls:ProfilePicture IsClipped="True"
                                     Height="50" />
        </Button>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <phone:LongListSelector ItemsSource="{Binding ScoreBoardItems}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,6">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="{Binding rank, StringFormat='\{0\}.'}"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Foreground="{Binding Converter={StaticResource CurrentUserConverter}}" />
                                <TextBlock Text="{Binding username}"
                                           Style="{StaticResource PhoneTextNormalStyle}"
                                           Foreground="{Binding Converter={StaticResource CurrentUserConverter}}" />
                            </StackPanel>
                            <TextBlock Text="{Binding best_score}"
                                       Style="{StaticResource PhoneTextNormalStyle}"
                                       Foreground="{Binding Converter={StaticResource CurrentUserConverter}}"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
                <phone:LongListSelector.ListHeader>
                    <Grid Margin="0,0,0,12">
                        <TextBlock Text="{Binding AppSettings.CurrentPlayer.best_score, Source={StaticResource Settings}, StringFormat='Your current score was \{0\}!!'}"
                                   Style="{StaticResource PhoneTextTitle2Style}" />
                    </Grid>
                </phone:LongListSelector.ListHeader>
                <phone:LongListSelector.ListFooter>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,24,12,0"
                                HorizontalAlignment="Right">
                        <TextBlock Text="powered by"
                                   Style="{StaticResource PhoneTextSmallStyle}"
                                   Foreground="{StaticResource PhoneForegroundBrush}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                        <Image Source="/Images/ScoreoidLogo.png"
                               Height="50" />
                    </StackPanel>
                </phone:LongListSelector.ListFooter>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>