InTwo/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InTwo.Controls.TimeSpanPicker"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">


    <Style TargetType="local:TimeSpanPicker">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="{StaticResource PhoneBorderThickness}" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="PickerPageUri"
                Value="/Controls/TimeSpanPicker/TimespanPickerPage.xaml" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimeSpanPicker">
                    <StackPanel>
                        <ContentControl Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        Foreground="{StaticResource PhoneSubtleBrush}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="12,0,12,-4"
                                        DataContext="{TemplateBinding Header}"
                                        Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}"/>
                        <Button x:Name="ValueButton"
                                DataContext="{TemplateBinding Value}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                FontFamily="{TemplateBinding FontFamily}"
                                Foreground="{TemplateBinding Foreground}"
                                toolkit:TiltEffect.IsTiltEnabled="True"
                                Height="72"
                                Style="{StaticResource EmptyButtonStyle}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <Button.Content>
                                <TextBlock Text="{Binding Seconds}"
                                           Style="{StaticResource PhoneTextTitle3Style}"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>