InTwo/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InTwo.Controls.TimeSpanPicker">


    <Style TargetType="local:TimeSpanPicker">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="{StaticResource PhoneBorderThickness}" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="PickerPageUri"
                Value="/Controls/TimeSpanPicker/TimespanPickerPage.xaml" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimeSpanPicker">
                    <StackPanel>
                        <ContentControl Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        Foreground="{StaticResource PhoneSubtleBrush}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="12,0,12,-4" />
                        <Button x:Name="ValueButton"
                                Content="{TemplateBinding ValueString}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                FontFamily="{TemplateBinding FontFamily}"
                                Foreground="{TemplateBinding Foreground}"
                                Height="72"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>