InTwo/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InTwo.Controls.TimeSpanPicker"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:converters="clr-namespace:InTwo.Converters">

    <converters:SecondsTextConverter x:Key="SecondsTextConverter"/>

    <Style TargetType="local:TimeSpanPicker">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="{StaticResource PhoneBorderThickness}" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="PickerPageUri"
                Value="/Controls/TimeSpanPicker/TimespanPickerPage.xaml" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="Margin"
                Value="12,12,12,12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TimeSpanPicker">
                    <StackPanel VerticalAlignment="Bottom"
                                Width="{TemplateBinding Width}">
                        
                        <ContentControl Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        Foreground="{StaticResource PhoneSubtleBrush}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="12,0,12,0"
                                        Grid.Row="0"
                                        Width="{TemplateBinding Width}"
                                        DataContext="{TemplateBinding Header}"
                                        Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}"
                                        VerticalAlignment="Bottom"/>
                        <Button x:Name="ValueButton"
                                DataContext="{TemplateBinding Value}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                FontFamily="{TemplateBinding FontFamily}"
                                Foreground="{TemplateBinding Foreground}"
                                toolkit:TiltEffect.IsTiltEnabled="True"
                                Style="{StaticResource EmptyButtonStyle}"
                                Grid.Row="1"
                                VerticalAlignment="Bottom"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <Button.Content>
                                <Border BorderBrush="{StaticResource PhoneForegroundBrush}"
                                        BorderThickness="3"
                                        Width="{TemplateBinding Width}">
                                <TextBlock Text="{Binding Seconds, Converter={StaticResource SecondsTextConverter}}"
                                           Style="{StaticResource PhoneTextTitle2Style}"/>
                                </Border>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>